name=NMEA2000_esp32_twai
version=1.0.4
author=Timo Lappalainen
maintainer=Kave Oy <www.kave.fi>
sentence=Inherited NMEA2000 object for ESP32. See also NMEA2000 library.
paragraph=The NMEA2000 library feature: NMEA2000->PC/WiFi interface, NMEA2000 device node
category=Communication
url=
architectures=*
